#processManagement:
 #  fork: true
net:
   bindIp: 127.0.0.1
   port: 27017
storage:
   dbPath: "C:\\mongo-data\\mongo-mart"
systemLog:
   destination: file
   path: "C:\\mongo-log\\mongo-mart-db0.log"
   logAppend: true
storage:
   journal:
      enabled: true